<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul id="menuList">
				
				<li><a href="#section1">About </a></li>
				<li><a href="#section2">Experience</a></li>
				<li><a href="#section3">Skills</a></li>
				<li><a href="#section4">Works</a></li>
				<li><a href="#section5">Contact </a></li>
			</ul>
			<i class="fas fa-bars" id="menu" style="color: aliceblue; width: 25px; cursor: pointer;" onclick="togglemenu()"></i>
		</nav>
		
		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Ardra <span>Vinod</span></h1>
			<h3>I'am a Frontend Web Developer.</h3>
            
		</div>
       
	</div>
 
	<!----About section start---->
	<section id="section1" class="about">
		<div class="main">
			<img class="me" src="Ardra1.png" >
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I'm a 3rd year computer science b-tech student with a focus
                    on web development. I'm hardworking, diligent, and
                    dedicated—all qualities I put forward in everything I
                    do.</p>
				<button type="button"><a class="resume" href="Ardra Vinod Resume.pdf" download="">RESUME</a></button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<section id="section2">
    <div class="service">
		<div class="title">
			<h2>Experience</h2>
		</div>

			
		<div class="box">
			<div class="card">
				<!-- <i class="fas fa-bars"></i> -->
				
				<h5>Membership Development Coordinator</h5>
				<h6>IEEE SB RIT</h6> 
				<!-- <img src="download.png" alt="" height="45px" width="45px"> -->
				<div class="pra">
					<p>The Membership Development coordinator is responsible for
						promoting membership drive events at the section level.</p>

					<p style="text-align: center; line-height: 2rem;">
						<a class="button" href="https://ieeesbrit.com/">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>WEB & APP Tech Lead</h5>
				<h6>TinkerHub RIT</h6> 
				<div class="pra">
					<p>Web & App lead handles the website of the campus chapter and is in
						charge of helping students in anything related to web development</p>

					<p style="text-align: center;">
						<a class="button" href="https://www.instagram.com/tinkerhub.rit/?hl=en">Read More</a>	
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>Women In Tech Lead</h5>
				<h6>TinkerHub RIT</h6> 
				<div class="pra">
					<p>Promoting women empowerment by creating learning experiences that connect, inspire, and engage all women in our campus</p>

					<p style="text-align: center;">
						<a class="button" href="https://tinkerhub.org/">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>Web Development Intern</h5>
				<h6>FLOAT BUSINESS ACCELERATOR</h6>
				<div class="pra">
					<p>Successfully completed one month internship at
						FLOAT BUSINESS ACCELERATOR as a web development intern..</p>

					<p style="text-align: center;">
						<a class="button" href="https://www.zaubacorp.com/company/FLOAT-BUSINESS-ACCELERATOR-PRIVATELIMITED/U74999KL2020PTC063902">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<!------Contact Me------>
	<section id="section3"></section>
    <div class="contact-me">
		<h1>Skills</h1>
		<div class="w3">
			<div class="w3-bar">
			  <button class="button">HTML</button>
			  <button class="button">CSS</button>
			  <button class="button">JS</button>
			  <button class="button">C</button>
			  <button class="button">Python</button>
			  <button class="button">Java</button>
			  <button class="button">ReactJS</button>
			  <button class="button">Bootstrap</button>
			</div>
			</div>
	</div>
	<div class="space-box"></div>
	<!------------works---------->
	<section id="section4"></section>
    <div class="contact-me">
		<h1>Works</h1>
		
		<div class="w3-show-inline-block">
			<div class="w3-bar">
			  <button class="button"><a href="https://secure-cove-24828.herokuapp.com/">Music Visualizer Using Python</a></button>
			  <button class="button"><a href="https://puzzle-staging.netlify.app/">Puzzle Using Svelte App</a></button>
			  
			</div>
			</div>
			<br>
			<br>
			<div class="w3-show-inline-block">
				<div class="w3-bar">
					
				  <button class="button"><a href="https://61e57df58189e7f5720cafa1--competent-lamarr-064cbc.netlify.app/">Todo App Using ReactJS </a> </button>
				  <button class="button"><a href="https://competent-lamarr-064cbc.netlify.app/">Weather App Using ReactJS  </a> </button>
				</div>
				</div>
		
	</div>

	<!------footer start--------->
	<section id="section5"></section>
	<footer>
		
		<p>Ardra Vinod</p>
		<p>Connect Me : <i>ardravinod2000@gmail.com</i></p>
		<div class="social">
			<a href="https://www.instagram.com/ardra__vinod/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/ardra-vinod-09a1181b7?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3sZYLTE9RFCLuzxZUY62AA%3D%3D"><i class="fab fa-linkedin-in"></i></a>
			<a href="https://github.com/ardra31"><i class="fab fa-github"></i></a>
			<a href="https://twitter.com/ArdraVinod"><i class="fab fa-twitter"></i></a>
		</div>
		<p class="end">CopyRight By Ardra Vinod</p>
	</footer>
	
	<script>
		var menuList = document.getElementById("menuList");

		menuList.style.maxHeight = "0px";

		function togglemenu() {
			if(menuList.style.maxHeight = "0px")
			{
			menuList.style.maxHeight = "300px";
			}	
			else {

			menuList.style.maxHeight = "0px";
			}
	}
	</script>


</body>
</html>